{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "AllowCorsDomains": [
      "http://localhost:50001"
    ]
  },
  "JuboDB": {
    "Default": "mongodb+srv://jubo:6AmAlRHt9X4oI3w8@jubotest.5yq4nnz.mongodb.net/?retryWrites=true&w=majority&appName=JuboTest"
  }
}